<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://achromajs/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://achromajs/locale/browserOverlay.dtd">

<overlay id="achromajs-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://achromajs/content/browserOverlay.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="achromajs-string-bundle"
			src="chrome://achromajs/locale/browserOverlay.properties" />
	</stringbundleset>

	<hbox id="urlbar-icons">
		<image id="invertinput12urlbarIcon" insertbefore="star-button"
			src="chrome://invertinput12/skin/icon16.png" onclick="invertInput12.invertUrl();"
			tooltiptext="&invertInput12CM.invertUrl;" />
	</hbox>
</overlay>
