Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1WNspvCv2VcEsff2c5irw==
SHA1-Digest: B9Co8AdLidgeIKvKT0dXPtQwB7U=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: XGu596DAh+qkNlkop+Vswg==
SHA1-Digest: so3mkzqCVy5Lp0hQPqI9VEvdOxw=

Name: content/browserOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vc4CKrBNOjCRlrLQzAaTWQ==
SHA1-Digest: sGSBx7IfoOryzQ8RsYiJYf6rrKw=

Name: content/browserOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+TxrwGeOayPao/BqqGV0A==
SHA1-Digest: QvSnjdb2ExYWQbhI1hg7CFgVEhU=

Name: locale/en-US/browserOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53cufpBhc7T2Ln+f3FVN0g==
SHA1-Digest: 6rHXX46egFKDwC0fW0WYm7+bVpM=

Name: locale/en-US/browserOverlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYcmiP1ANib4NjCofO6yaQ==
SHA1-Digest: 2gjjf+HyoCu9dSHWGvF91Um2Ock=

Name: skin/browserOverlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

